{
  "name": "programacao-web-5s-2025",
  "version": "1.0.0",
  "description": "Repositório para a disciplina de programação para web 2025",
  "main": "array_funcao_objeto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariacmv/programacao-web-5s-2025.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mariacmv/programacao-web-5s-2025/issues"
  },
  "homepage": "https://github.com/Mariacmv/programacao-web-5s-2025#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.2"
  }
}
